# Tachyon-

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tachyon/: ExampleInstrumentedTest.kt  LoginIntegrationTest.kt  RegisterIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kokoro/: MainActivity.kt
app/src/main/java/com/example/kokoro/adapter/: BookAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/kokoro/repository/: AuthRepoImpl.kt  BookRepository.kt  RegisterRepo.kt  StoryRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/kokoro/ui/activity/: AddBookActivity.kt  AddStoryActivity.kt  BookActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  UpdateBookActivity.kt  UpdateStoryActivity.kt
app/src/main/java/com/example/kokoro/utils/: LoadingUtils.kt
app/src/main/java/com/example/tachyon/: MainActivity.kt
app/src/main/java/com/example/tachyon/adapter/: BookAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/tachyon/model/: BookModel.kt  StoryModel.kt  UserModel.kt
app/src/main/java/com/example/tachyon/repository/: AuthRepo.kt  BookRepositoryImpl.kt  RegisterRepoImpl.kt  StoryRepository.kt  StoryRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/example/tachyon/ui/activity/: AddBookActivity.kt  AddStoryActivity.kt  BookActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  UpdateBookActivity.kt  UpdateStoryActivity.kt
app/src/main/java/com/example/tachyon/utils/: ImageUtils.kt  LoadingUtils.kt
app/src/main/java/com/example/tachyon/viewModel/: BookViewModel.kt  StoryViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_add_book.xml  activity_add_story.xml  activity_book.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_register.xml  activity_update_book.xml  activity_update_story.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tachyon/: AuthUnitTest.kt  ExampleUnitTest.kt  RegisterUnitTest.kt
gradle/: libs.versions.toml
